# Background worker: runs RQ workers for invoices + exports.
# Falls back to inline processing if REDIS_URL is unset, but production should
# always provide REDIS_URL so jobs run out-of-band.
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --upgrade pip && pip install .

COPY . .

RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Run migrations on boot, then start the RQ worker. If REDIS_URL is empty we
# sleep — the API has an inline fallback for dev, but a deployed worker without
# Redis is pointless.
CMD ["sh", "-c", "alembic upgrade head && rq worker invoices exports --logging-level info"]